# Telegram
BOT_TOKEN=123456:replace_with_bot_token
ADMINS=123456789
USE_REDIS=False
THROTTLING_ENABLED=True # enable in-memory anti-spam throttling
THROTTLE_WINDOW_SECONDS=10 # rolling time window for rate limits
THROTTLE_MESSAGE_MAX_EVENTS=5 # max regular user messages per window
THROTTLE_COMMAND_MAX_EVENTS=5 # max command messages like /start and /menu per window
THROTTLE_CALLBACK_MAX_EVENTS=8 # max regular inline button presses per window
THROTTLE_HEAVY_CALLBACK_MAX_EVENTS=5 # max heavy callbacks (pay/check/group access) per window
THROTTLE_WARNING_COOLDOWN_SECONDS=5.0 # min delay between repeated warning messages in private chat

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bot
DB_MIN_POOL_SIZE=1
DB_MAX_POOL_SIZE=10

# Redis (only if USE_REDIS=True)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Chats
CHAT_MEMBERSHIP_CHAT_ID=-1000000000000
CHAT_APPLICATIONS_CHAT_ID=-1000000000001

# Membership
MEMBERSHIP_APPLICATION_URL=https://example.com/form
MEMBERSHIP_APPLICATION_LINK_BASE_URL=https://example.com/form
MEMBERSHIP_FALLBACK_MANUAL_SUBMIT_ENABLED=True

# Payments / LiqPay
PAYMENTS_ENABLED=False
LIQPAY_PUBLIC_KEY=public_key_here
LIQPAY_PRIVATE_KEY=private_key_here
LIQPAY_CURRENCY=UAH
LIQPAY_AMOUNT=1000.00
PUBLIC_WEBHOOK_BASE_URL=https://your-domain.example # public domain root of your webhook app, without path
LIQPAY_CALLBACK_PATH= # optional override, leave empty to use code default callback path
LIQPAY_PAY_PATH= # optional override, leave empty to use code default pay-page path
# PUBLIC_BASE_URL= # legacy key, keep empty unless backward compatibility is needed

# Subscription enforcement
ENFORCE_EXPIRED_REMOVAL=False
ENFORCE_EXPIRED_REMOVAL_DRY_RUN=True
ENFORCE_EXPIRED_REMOVAL_MAX_PER_RUN=25

# Webhook (Weblium)
WEBHOOK_ENABLED=False
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080
WEBHOOK_WEBLIUM_PATH= # optional override, leave empty to use code default path
WEBHOOK_WEBLIUM_SECRET=replace_with_secret
WEBHOOK_TRUSTED_PROXY_IPS=

# Voting
VOTING_CHAT_ID=-1000000000000
VOTING_THREAD_ID=
VOTE_DURATION_SECONDS=86400
VOTE_MIN_TOTAL=
VOTE_REQUIRE_YES_GT_NO=True
